<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
        tools:context=".SpaceActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mypage_join"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:title="회원가입"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="350">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/Mapage_agree_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보 수집 및 이용 동의"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Mapage_agreecontent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="약관 동의 내용 쏼라쏼라" />

                <CheckBox
                    android:id="@+id/Mypage_agreeCheck_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동의합니다." />

                <TextView
                    android:id="@+id/Mapage_accountName_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="이름"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Mypage_joinName_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="이름입력"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/Mapage_joinAge_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="나이"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/MypageJoinageEdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="나이입력"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Mapage_joinID_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Mypage_joinID_edt"
                        android:layout_width="277dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:hint="아이디입력"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/Mypage_checkID_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_2"
                        android:text="중복 확인"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Mypage_joinpwd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Mypage_joinpwd_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/Mypage_checkjoinpwd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Mypage_checkjoinpwd_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/Mypage_joinemail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Mypage_joinemail_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="이메일 입력"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/MypageJoinphonenumtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="핸드폰번호"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/MypageJoinphonenumEdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="번호 입력"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Mypage_joinaddress_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Mypage_joinaddress_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="주소 입력(아 이거 그 세모버튼 누르면 목록 나오게하는 그거 하고싶은데)"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Mypage_joincheck_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="회원가입"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/Mypage_canceljoin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="취소"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:backgroundTint="#FFFFFF">
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainHomebtn"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainHometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="39dp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainReservationbtn"
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/reserve"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainReservationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간예약"
                    android:layout_marginLeft="19dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainProgrambtn"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/puzzle"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainProgramtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그램"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainMypagebtn"
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/user_click"
                    android:layout_marginLeft="29dp"/>
                <TextView
                    android:id="@+id/MainMypagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이페이지"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:textColor="#3ABC1C"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>