<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".SpaceActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ProgramActivity">
        <!--<include
            layout="@layout/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:title="프로그램"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    <!--    <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/Program5_Image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/card2"
                            tools:srcCompat="@drawable/card2"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Program5_Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="어버이날 앙금플라워"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Program5_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5.4 (목) 13:00 ~ 15:00  " />

                            <TextView
                                android:id="@+id/Program5_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="청년스테이션 소담키친 / 15,000원" />

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="예약하기"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:backgroundTint="#A4D868"
                                android:background="@drawable/button_background"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/Program3_Image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/card3"
                            tools:srcCompat="@drawable/card3"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Program3_Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="내 굿즈가 제일 귀여워!"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Program3_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5.6 (토) ~ 5.20(토) 14:00 ~ 16: 00 (매주 토요일) " />

                            <TextView
                                android:id="@+id/Program3_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="청년스테이션 소담키친 / 5,000원" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="예약하기"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:backgroundTint="#A4D868"
                                android:background="@drawable/button_background"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                                <ImageView
                                    android:id="@+id/Program1_Image"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    app:srcCompat="@drawable/card1"
                                    tools:srcCompat="@drawable/card1"
                                    android:paddingRight="10dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/Program1_Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="퍼스널 패션 바디 핏 스타일"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/Program1_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="5.3 (수) / 5. 10 (수) 14:00 ~ 16:00" />

                                    <TextView
                                        android:id="@+id/Program1_location"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="청년스테이션 소담키친 / 무료" />

                                    <Button
                                        android:id="@+id/button8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="예약하기"
                                        android:textColor="#FFFFFF"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:backgroundTint="#A4D868"
                                        android:background="@drawable/button_background"/>
                                </LinearLayout>
                            </LinearLayout>
                    </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <ImageView
                                android:id="@+id/Program2_Image"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:srcCompat="@drawable/card2"
                                tools:srcCompat="@drawable/card2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Program2_Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="어버이날 앙금플라워"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Program2_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5.4 (목) 13:00 ~ 15:00  " />

                                <TextView
                                    android:id="@+id/Program2_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="청년스테이션 소담키친 / 15,000원" />

                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Button" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/Program4_Image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/card4"
                            tools:srcCompat="@drawable/card4"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Program4_Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="바디 밸런스 스트레칭"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Program4_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5.7 (일) ~ 5.21(일) 14:00 ~ 15: 00 (매주 일요일) " />

                            <TextView
                                android:id="@+id/Program4_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="청년스테이션 코리빙랩 / 무료" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="예약하기"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:backgroundTint="#A4D868"
                                android:background="@drawable/button_background"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Program6_Image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/card3"
                        tools:srcCompat="@drawable/card3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Program6_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="내 굿즈가 제일 귀여워!"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Program6_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.6 (토) ~ 5.20(토) 14:00 ~ 16: 00 (매주 토요일) " />

                        <TextView
                            android:id="@+id/Program6_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="청년스테이션 소담키친 / 5,000원" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Button" />
                    </LinearLayout>

                </LinearLayout>-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Program7_Image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/card4"
                        tools:srcCompat="@drawable/card4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Program7_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="바디 밸런스 스트레칭"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Program7_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.7 (일) ~ 5.21(일) 14:00 ~ 15: 00 (매주 일요일) " />

                        <TextView
                            android:id="@+id/Program7_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="청년스테이션 코리빙랩 / 무료" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Button" />
                    </LinearLayout>

                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="18dp">
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainHomebtn"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainHometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="39dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#3ABC1C"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainReservationbtn"
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/reserve"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainReservationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간예약"
                    android:layout_marginLeft="19dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainProgrambtn"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/puzzle_click"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainProgramtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그램"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainMypagebtn"
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/user"
                    android:layout_marginLeft="29dp"/>
                <TextView
                    android:id="@+id/MainMypagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이페이지"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>