<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
        tools:context=".SpaceActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mypage_login"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:title="로그인"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Mypage_ID_edt"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="10"
                        android:hint="ID"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/Mypage_pwd_edt"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <Button
                    android:id="@+id/Mypage_login_btn"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#A4D868"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <Button
                    android:id="@+id/Mypage_findID_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="아이디 찾기"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/Mypage_findpwd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="비밀번호 찾기"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/Mypage_join_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="회원가입"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_background"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:backgroundTint="#FFFFFF">
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainHomebtn"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainHometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="39dp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainReservationbtn"
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/reserve"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainReservationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간예약"
                    android:layout_marginLeft="19dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainProgrambtn"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/puzzle"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/MainProgramtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로그램"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/MainMypagebtn"
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/user_click"
                    android:layout_marginLeft="29dp"/>
                <TextView
                    android:id="@+id/MainMypagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이페이지"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:textColor="#3ABC1C"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>