<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/notify_id_background"
    android:orientation="vertical"
    tools:context=".Mypage_notifyID">

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="122dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Mypage_notifyID_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 아이디입니다!"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/Mypage_checknotifyID_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="확인"
            android:background="@drawable/button_background_3"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>