<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramInfomationActitivty">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="✔ 대관 신청안내\n
   - 대관 예약 : 이용일 기준 최소 4일 이전까지 신청자 온라인 예약(예약 가능 범위 : 이용일로부터 30일 이전)\n
   - 대관 취소 : 이용일 기준  '3일 전'까지 유선 취소\n
 (청년스테이션 운영사무실 ☎ 070-7788-3816, 유선 수신은 운영 시간 내에만 가능합니다) \n

✔ 대관 신청 유의사항\n
   - 대관 인원 : 최소 3명 이상\n
   - 대관 신청 횟수 : 1인 기준 / 월 최대 8회 까지 신청 가능\n
   - 대관 시간 : 공간별 최대 4시간 [이용 1회(2시간) / 추가 이용 2시간 연장 허용]\n

✔ 취식안내\n
   1. 시간 : 12:00 ~ 13:00 / 17:00 ~18:00\n
   2. 장소 : 청년활력공간\n
  ※ 청년스테이션 공간 내 취식은 지정된 장소와 시간에만 가능합니다.\n
      단, 센터 또는 타 사용자가 해당시간에 해당장소를 사용해야 하는 경우에는 취식이 불가한점 참고해주세요.\n

⭐ 신청 인원과 상이하거나 당일 도착 인원 미달 시 대관시설 이용이 제한될 수 있습니다.\n
⭐ 예약 취소절차 미준수시 (당일 취소 등) 대관규정에 의거 신청자 전원 대관신청이 1개월간 제한됩니다. "/>
<!--
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border"
                android:text="[대관 안내]"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="-104dp"
                tools:layout_editor_absoluteY="264dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 프로그램 취소 시 행사일 1일전(09:00-18:00)까지 청년스테이션 운영사무실로 연락 바랍니다. " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 무단불참 및 참여율이 50%이하일 경우, 프로그램 마지막 회차 기준 30일간 참여가 제한됩니다." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 수강 취소 및 불참 등 기타 사유로 인한 참가비용 환불은 불가합니다." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 연락처와 성함 등 올바르지 않은 정보 입력시 신청이 자동 취소되니 신청 시 유의하여 작성바랍니다." />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 선정된 수강생에 한해 개별로 확정 문자를 발송해 드립니다." />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-  070 수신차단이 되어있을 경우 프로그램 안내사항을 공지받지 못할 수 있으니 확인부탁드립니다.  " />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인했습니다." />
-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인했습니다."
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>