<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="#A4D868"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_rv_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/Program5_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로그램 이름"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/img_rv_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Program5_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/img_rv_photo"
        app:layout_constraintTop_toBottomOf="@id/Program5_Title"/>

    <TextView
        android:id="@+id/Program5_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/img_rv_photo"
        app:layout_constraintTop_toBottomOf="@id/Program5_time"/>


</androidx.constraintlayout.widget.ConstraintLayout>