<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="389dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/secondButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second 액티비티" />

        <RadioButton
            android:id="@+id/thirdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="third 액티비티" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="391dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_span="2"
        android:background="#B6B3B3"
        android:text="새 화면 열기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>