<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProgramFormActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="대관신청서"
        android:gravity="center"
        android:textSize="34sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/programFornNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="공간 이름"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/space_time"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="신청 시간"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/SpaceTime"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text=""
            android:hint="00월 00일 00시 00분"
            android:inputType="date" />

        <Button
            android:id="@+id/SelectDateBtn"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="선택" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/space_name"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_space_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="생년월일"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="1999-02-05"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Phone_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전화번호"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="010-1234-5678"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Addr_Txt"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주소"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="시흥시 정왕동"
            android:inputType="textPostalAddress" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사용 인원"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_people_num"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="3명, 4명 등(최소 3명 이상)"
            android:inputType="textPostalAddress" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/purposs_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이용 목적"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_purposs_use"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="회의, 모임, 전시회, 동아리명 등"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/SpaceFormSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="신청하기" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainHomebtn"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/MainHometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="38dp"
                android:text="홈" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainReservationbtn"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/reserve_click" />

            <TextView
                android:id="@+id/MainReservationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="19dp"
                android:text="공간예약"
                android:textColor="#3ABC1C"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainProgrambtn"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/puzzle" />

            <TextView
                android:id="@+id/MainProgramtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="17dp"
                android:text="프로그램" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainMypagebtn"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/MainMypagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:text="마이페이지" />
        </FrameLayout>
    </LinearLayout>



</LinearLayout>