<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProgramActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/YSpace"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/youth_space"
                    tools:srcCompat="@drawable/youth_space" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Program5_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="청년활력공간\n(카페/전시/다목적 활용)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Program5_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* 월~금) 10시 ~ 22시\n* 토~일) 10시 ~ 18시" />

                    <TextView
                        android:id="@+id/Program5_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tmp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대관 신청" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Program3_Image"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/community_room"
                    tools:srcCompat="@drawable/community_room" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Program3_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="커뮤니티룸2\n(회의/단체모임/다목적 활용)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Program3_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* 월~금) 10시 ~ 22시\n* 토~일) 10시 ~ 18시" />

                    <TextView
                        android:id="@+id/Program3_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tmp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대관 신청" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Program1_Image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/sodam_kitchin"
                    tools:srcCompat="@drawable/sodam_kitchin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Program1_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="소담키친(강의실/공유주방)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Program1_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* 월~금) 10시 ~ 22시\n* 토~일) 10시 ~ 18시" />

                    <TextView
                        android:id="@+id/Program1_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="예약 없이 상시 이용 및 대관 가능" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대관 신청" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Program4_Image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/coliving_lab"
                    tools:srcCompat="@drawable/coliving_lab" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Program4_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="코리빙랩 1F/2F\n(회의/전시/사무/다목적 활용)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Program4_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="* 월~금) 10시 ~ 22시\n* 토~일) 10시 ~ 18시" />

                    <TextView
                        android:id="@+id/Program4_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tmp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대관 신청" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainHomebtn"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/MainHometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="38dp"
                android:text="홈" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainReservationbtn"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/reserve_click" />

            <TextView
                android:id="@+id/MainReservationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="19dp"
                android:text="공간예약"
                android:textColor="#3ABC1C"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainProgrambtn"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/puzzle" />

            <TextView
                android:id="@+id/MainProgramtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="17dp"
                android:text="프로그램" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/MainMypagebtn"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/MainMypagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:text="마이페이지" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>