<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_account"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Main_Homebtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageView">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Mypage_name_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="이름"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Mypage_checkname_edt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Mypage_viewID_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Mypage_viewID_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="아이디 적을꺼임."
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Mypage_viewpwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--원래 비밀번호 표시해주는 edit인데 보통 비밀번호는 안띄워주는 듯 그래서 아마 빈칸이지 않을까..?-->
            <EditText
                android:id="@+id/Mypage_changepwd_edt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="passwd"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/Mypage_changepwd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호 변경" />
        </LinearLayout>

        <TextView
            android:id="@+id/Mypage_viewphone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대전화"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Mypage_viewphone_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="010-1234-5678"
            android:inputType="phone" />

        <TextView
            android:id="@+id/Mypage_viewemail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Mypage_viewemail_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이메일 적을꺼임."
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Mypage_modifyinform_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수정"
                android:textSize="16sp" />

            <Button
                android:id="@+id/Mypage_cancelform_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/MainHomebtn"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/MainHometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:layout_gravity="bottom"
                android:layout_marginLeft="38dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/MainReservationbtn"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/reserve"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/MainReservationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공간예약"
                android:layout_marginLeft="19dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/MainProgrambtn"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/puzzle"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/MainProgramtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로그램"
                android:layout_marginLeft="17dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/MainMypagebtn"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_click"
                android:layout_marginLeft="28dp"/>
            <TextView
                android:id="@+id/MainMypagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom"
                android:textColor="#3ABC1C" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>